<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 
      
 <div class="box box1">
   WELCOME TO <br>ALL-IN-ONE<br> GENERAL STORE
  </div>
  <hr>
  <hr>
      <div class="greenbox">   
   <div class=" boxs box2">
     Address:B-145 near<br>Delhi Public School<br> Faridabad<br> Haryana
   </div>
   <div class=" boxs box3" ></div>
    <div class="boxs box4">WE SERVE OUR <br> BEST TO YOU.<br><br> PLEASE VISIT OUR<br> STORE FOR<br> BETTER DEAL<br> AND PRICE.</div>
    <div class="boxs box5"><h2>PLEASE RATE US</h2><br>
        
        RATE US<br>
        <input type="text" name="rate"id=rate placeholder="Enter no."><br>
        SUBMIT<br>
        <button>Submit here</button>

    </div>

      </div>      
        <div class="largebox">
            <div class="header">Welcome To My Store</div>
        <div class="box7">Fruits<hr>
            <p>
                BANANA,MANGO,ORANGE,
                STAWBERRY,COCONUT,
                DRY PLUMS,APPLE,ORANGE,
                CHERRY,GUAVA,GRAPES,
                OLIVE,PAPAYA ,WATERMELON,
                GUAVAMULBERRY,
                PINEAPPLE,CHERRY

            </p>
            </div>
        <div class="box8">Vegetables<hr>
            <p>
                CARROT,BROCOCOLI,CORN
                CUCUMBER,ONION,PEAS
                POTATO,PUMPKIN,RADISH
                CABBAGE,CHILLI,GREEN BEAN
                CAULIFLOWER,EGPLANT,POTATO
                SPINACH,MUSHROOM,CARROT,RADDISH
                TOMATO,CABBAGE

            </p>
            </div>
            
        <div class="box9">Other Items<hr>
            <P>
                MILK,CHEESE.RICE,ORANGE ,JUICE,SODA,COFFEE,TEA,SUGAR,SALT,SOAP,BAKING SODA,
                VANILLA,TISSUE,BUTTER,JELLY,CEREAL,MUSTARD
            </P>
            </div>
            <div class="offerbox offer">
                Exciting offer only on<br> Monday <span class="con1">Get discount upto <br>10%</span>
               
            </div>
    </div>

    
    

</body>
</html>